<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\dog.jpg" />
    <None Remove="assets\images\image1.jpg" />
    <None Remove="assets\images\image2.jpg" />
    <None Remove="assets\images\image3.jpg" />
    <None Remove="assets\images\image4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\images\dog.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="labels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
